<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Bookings</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f8fb;
            margin: 0;
            padding: 40px;
            text-align: center;
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 30px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
            border: 1px solid #dee2e6;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        td {
            color: #333;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .status-approved {
            color: green;
            font-weight: bold;
        }

        .status-rejected {
            color: red;
            font-weight: bold;
        }
        .status-submitted {
            color: black;
            font-weight: bold;
        }
        

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        .logout-btn {
            background-color: #d32f2f;
            color: white;
            
        }
        .btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h2>My Bookings</h2>
    <table>
        <tr>
            <th>Hall Name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
        </tr>
        <tr th:each="booking : ${myBookings}">
            <td th:text="${booking.hall.name}"></td>
            <td th:text="${booking.date}"></td>
            <td th:text="${booking.time}"></td>
            
            <td th:text="${booking.status}"
            th:classappend="|${booking.status == 'Approved' ? 'status-approved' : 
                              (booking.status == 'Rejected' ? 'status-rejected' : 
                              (booking.status == 'Submitted' ? 'status-submitted' : ''))}|">
         </td>
         </td>
        </tr>
    </table>
    <a href="/index" class="btn">Back to Home</a>
    <a th:href="@{/req/login}" class="btn logout-btn">Logout</a>
</body>
</html>
